# LilTaleModeration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abg/liltalemoderation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abg/liltalemoderation/: App.kt  MainActivity.kt
app/src/main/java/com/abg/liltalemoderation/data/local/: AppDatabase.kt  AudioDao.kt  SaveConfiguration.kt  SaveInternalHandle.kt
app/src/main/java/com/abg/liltalemoderation/data/remote/: BasicAuthInterceptor.kt  ComplaintService.kt  FileService.kt  HandleResponse.kt  PostService.kt  RemoteInstance.kt  Resource.kt
app/src/main/java/com/abg/liltalemoderation/data/remote/exception/: UnauthorizedException.kt  UserAlreadyExistException.kt  UserNotFoundException.kt
app/src/main/java/com/abg/liltalemoderation/data/remote/service/: ComplaintService.kt  FileService.kt  PostService.kt
app/src/main/java/com/abg/liltalemoderation/data/repository/: ComplaintRepository.kt  FileRepository.kt
app/src/main/java/com/abg/liltalemoderation/model/: PlaylistHandler.kt  TimeFormatter.kt
app/src/main/java/com/abg/liltalemoderation/model/pojo/: Audio.kt  ComplaintReport.kt  Hashtag.kt  Image.kt  PostResponse.kt  User.kt
app/src/main/java/com/abg/liltalemoderation/ui/: AudioAdapter.kt  AudioBaseFragment.kt  BaseFragment.kt  FileViewModel.kt  PostAdapter.kt  ReportAdapter.kt  ReportViewModel.kt
app/src/main/java/com/abg/liltalemoderation/ui/adapter/: AudioAdapter.kt  ReportAdapter.kt
app/src/main/java/com/abg/liltalemoderation/ui/feed/: FeedFragment.kt
app/src/main/java/com/abg/liltalemoderation/ui/login/: AuthBaseFragment.kt  LoginFragment.kt
app/src/main/res/drawable/: account_circle_fill0_wght200_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_login.xml  item_audio.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abg/liltalemoderation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
